<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<connectionStrings xdt:Transform="InsertIfMissing">
		<clear xdt:Transform="InsertIfMissing" />
		<add
		  name="Databasic.Example.OleSql"
		  connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\PathToYour\Database.mdb;User Id=USER_NAME;Password=PASSWORD;"
		  providerName="System.Data.OleDb"
		  xdt:Transform="InsertIfMissing"
		  xdt:Locator="Match(name)" />
	</connectionStrings>
</configuration>